In [2]:
import pandas as pd
import seaborn as sns

In [3]:
df=pd.read_csv('https://raw.githubusercontent.com/Pavan-gs/Deloitte_24/main/oj.csv')
df.head()

,store,brand,week,logmove,feat,price,AGE60,EDUC,ETHNIC,INCOME,HHLARGE,WORKWOM,HVAL150,SSTRDIST,SSTRVOL,CPDIST5,CPWVOL5
0,2,tropicana,40,9.018695,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
1,2,tropicana,46,8.723231,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
2,2,tropicana,47,8.253228,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
3,2,tropicana,48,8.987197,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
4,2,tropicana,50,9.093357,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927

In [4]:
# Q1
df.shape

(28947, 17)

In [5]:
#Q2 Stucture of dataset
df.size

492099

In [6]:
#Q3 Get column names
list(df)

['store',
 'brand',
 'week',
 'logmove',
 'feat',
 'price',
 'AGE60',
 'EDUC',
 'ETHNIC',
 'INCOME',
 'HHLARGE',
 'WORKWOM',
 'HVAL150',
 'SSTRDIST',
 'SSTRVOL',
 'CPDIST5',
 'CPWVOL5']

In [7]:
#Q4 Describe the dataset
df.describe()

,store,week,logmove,feat,price,AGE60,EDUC,ETHNIC,INCOME,HHLARGE,WORKWOM,HVAL150,SSTRDIST,SSTRVOL,CPDIST5,CPWVOL5
count,28947.000000,28947.000000,28947.000000,28947.000000,28947.000000,28947.000000,28947.000000,28947.000000,28947.000000,28947.000000,28947.000000,28947.000000,28947.000000,28947.000000,28947.000000,28947.000000
mean,80.883511,100.459944,9.167864,0.237261,2.282488,0.173130,0.225220,0.155557,10.616735,0.115602,0.359178,0.343766,5.097274,1.207317,2.120359,0.438914
std,35.576511,34.692314,1.019378,0.425411,0.648001,0.061872,0.109945,0.187581,0.282314,0.030168,0.052673,0.239028,3.472386,0.526528,0.729828,0.219248
min,2.000000,40.000000,4.158883,0.000000,0.520000,0.058054,0.049550,0.024247,9.867083,0.013506,0.244463,0.002509,0.132097,0.400000,0.772530,0.094562
25%,53.000000,70.000000,8.489616,0.000000,1.790000,0.122100,0.145985,0.041910,10.456079,0.097938,0.312636,0.123486,2.767046,0.727273,1.626192,0.271673
50%,86.000000,101.000000,9.034080,0.000000,2.170000,0.170655,0.229390,0.074656,10.635326,0.111221,0.355635,0.346154,4.650687,1.115385,1.963412,0.383227
75%,111.000000,130.000000,9.764685,0.000000,2.730000,0.213949,0.284395,0.187761,10.796960,0.135168,0.402313,0.528313,6.650602,1.538462,2.533672,0.560240
max,137.000000,160.000000,13.482016,1.000000,3.870000,0.307398,0.528362,0.995691,11.236197,0.216354,0.472308,0.916699,17.855951,2.571429,4.107902,1.143367

In [8]:
#Q5 Convert column names to lowercase
df.columns=df.columns.str.lower()

In [20]:
#Q6 Fetch the first row 3rd column
df.iloc[0,2] # [row,col]

40

In [30]:
# Q7 Fetch the first, second and Third columns of the oj data frame
df.iloc[:,0:3]

       store      brand  week
0          2  tropicana    40
1          2  tropicana    46
2          2  tropicana    47
3          2  tropicana    48
4          2  tropicana    50
...      ...        ...   ...
28942    137  dominicks   156
28943    137  dominicks   157
28944    137  dominicks   158
28945    137  dominicks   159
28946    137  dominicks   160

[28947 rows x 3 columns]

In [35]:
# Q8 Fetch the first, second, eighth and the 456th rows of the 1st, third and the sixth columns of the data frame
df.iloc[[0,1,7,455],[2,5]]

     week  price
0      40   3.87
1      46   3.87
7      53   3.29
455    51   2.99

In [46]:
# Q9 Fetch top 5 rows of brand column
df.loc[:,['brand']][:5]

       brand
0  tropicana
1  tropicana
2  tropicana
3  tropicana
4  tropicana

In [50]:
# Q10 Fetch top 5 rows of the brand, week and feat details
df.loc[:,['brand','week','feat']][:5]

       brand  week  feat
0  tropicana    40     0
1  tropicana    46     0
2  tropicana    47     0
3  tropicana    48     0
4  tropicana    50     0

## DOUBT Q11

In [51]:
# Q11.	Fetch the details of all distinct stores
df.drop_duplicates(subset="store")

,store,brand,week,logmove,feat,price,age60,educ,ethnic,income,hhlarge,workwom,hval150,sstrdist,sstrvol,cpdist5,cpwvol5
0,2,tropicana,40,9.018695,0,3.87,0.232865,0.248935,0.114280,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.927280,0.376927
330,5,tropicana,40,8.680672,0,3.66,0.117368,0.321226,0.053875,10.922371,0.103092,0.410568,0.535883,3.801998,0.681818,1.600573,0.736307
678,8,tropicana,40,9.093357,0,3.19,0.252394,0.095173,0.035243,10.597010,0.131750,0.283075,0.054227,2.636333,1.500000,2.905384,0.641016
1032,9,tropicana,40,8.987197,0,3.19,0.269119,0.222172,0.032619,10.787152,0.096830,0.358995,0.505747,1.103279,0.666667,1.820474,0.441268
1383,12,tropicana,41,8.822322,0,3.87,0.178341,0.253413,0.380698,9.996659,0.057212,0.390942,0.386628,9.198734,1.111111,0.839303,0.105999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27339,130,tropicana,41,8.070906,0,3.87,0.145117,0.143407,0.984896,9.966650,0.111082,0.337030,0.080565,17.855951,1.636364,0.951816,0.094562
27681,131,tropicana,42,8.764053,0,3.66,0.170655,0.271396,0.074656,10.793537,0.090100,0.414841,0.455995,3.159728,0.625000,1.490036,0.383227
28029,132,tropicana,40,8.476371,0,3.19,0.139617,0.264528,0.273974,10.619154,0.129984,0.352755,0.148871,2.312046,1.562500,2.795615,0.478340
28392,134,tropicana,67,9.071538,0,2.39,0.090153,0.247949,0.105856,10.722518,0.154878,0.388116,0.346154,6.678130,1.972222,3.224541,0.657090
28653,137,tropicana,62,9.970024,0,3.87,0.209602,0.528362,0.113250,10.966490,0.092996,0.330293,0.860739,6.026484,0.705882,0.772530,0.333761

In [60]:
# Q12.	Fetch all the observations for Tropicana brand using query function
df.query("brand =='tropicana'")

,store,brand,week,logmove,feat,price,age60,educ,ethnic,income,hhlarge,workwom,hval150,sstrdist,sstrvol,cpdist5,cpwvol5
0,2,tropicana,40,9.018695,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
1,2,tropicana,46,8.723231,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
2,2,tropicana,47,8.253228,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
3,2,tropicana,48,8.987197,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
4,2,tropicana,50,9.093357,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28746,137,tropicana,156,11.313498,1,2.49,0.209602,0.528362,0.11325,10.966490,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28747,137,tropicana,157,10.628133,0,2.66,0.209602,0.528362,0.11325,10.966490,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28748,137,tropicana,158,9.936535,0,3.11,0.209602,0.528362,0.11325,10.966490,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28749,137,tropicana,159,10.855917,1,2.79,0.209602,0.528362,0.11325,10.966490,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28750,137,tropicana,160,10.236525,0,2.88,0.209602,0.528362,0.11325,10.966490,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761

In [71]:
# Q13 Fetch the columns store, brand and price for observations that belong to the brand tropicana
df.query("brand=='tropicana'")[['store','brand','price']]

       store      brand  price
0          2  tropicana   3.87
1          2  tropicana   3.87
2          2  tropicana   3.87
3          2  tropicana   3.87
4          2  tropicana   3.87
...      ...        ...    ...
28746    137  tropicana   2.49
28747    137  tropicana   2.66
28748    137  tropicana   3.11
28749    137  tropicana   2.79
28750    137  tropicana   2.88

[9649 rows x 3 columns]

In [88]:
#Q 14 Fetch bottom 5 observations for those who have bought Tropicana or dominics
df.query("brand in ['tropicana','dominicks']").tail()

,store,brand,week,logmove,feat,price,age60,educ,ethnic,income,hhlarge,workwom,hval150,sstrdist,sstrvol,cpdist5,cpwvol5
28942,137,dominicks,156,7.987524,0,2.00,0.209602,0.528362,0.11325,10.96649,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28943,137,dominicks,157,8.502689,0,1.94,0.209602,0.528362,0.11325,10.96649,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28944,137,dominicks,158,9.505991,0,1.59,0.209602,0.528362,0.11325,10.96649,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28945,137,dominicks,159,10.927376,0,1.49,0.209602,0.528362,0.11325,10.96649,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28946,137,dominicks,160,8.859363,0,1.75,0.209602,0.528362,0.11325,10.96649,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761

In [94]:
#Q15 Fetch the income, brand, price observations with Tropicana brand without the feature advertisement (feat ==0)
df.query("brand=='tropicana' and feat==0")[['income','brand','price']]

          income      brand  price
0      10.553205  tropicana   3.87
1      10.553205  tropicana   3.87
2      10.553205  tropicana   3.87
3      10.553205  tropicana   3.87
4      10.553205  tropicana   3.87
...          ...        ...    ...
28743  10.966490  tropicana   3.19
28745  10.966490  tropicana   2.77
28747  10.966490  tropicana   2.66
28748  10.966490  tropicana   3.11
28750  10.966490  tropicana   2.88

[8045 rows x 3 columns]

In [96]:
#Q16 Remove the column normInc from the data frame
#df.drop(['normInc'])

In [103]:
#Q17 Fetch the observations for the tropicana brand excluding the store, price and income fields
df[df['brand']=='tropicana'].drop(['store','price','income'], axis=1)

,brand,week,logmove,feat,age60,educ,ethnic,hhlarge,workwom,hval150,sstrdist,sstrvol,cpdist5,cpwvol5
0,tropicana,40,9.018695,0,0.232865,0.248935,0.11428,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
1,tropicana,46,8.723231,0,0.232865,0.248935,0.11428,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
2,tropicana,47,8.253228,0,0.232865,0.248935,0.11428,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
3,tropicana,48,8.987197,0,0.232865,0.248935,0.11428,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
4,tropicana,50,9.093357,0,0.232865,0.248935,0.11428,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28746,tropicana,156,11.313498,1,0.209602,0.528362,0.11325,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28747,tropicana,157,10.628133,0,0.209602,0.528362,0.11325,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28748,tropicana,158,9.936535,0,0.209602,0.528362,0.11325,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28749,tropicana,159,10.855917,1,0.209602,0.528362,0.11325,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28750,tropicana,160,10.236525,0,0.209602,0.528362,0.11325,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761

In [107]:
# Q18 Sort the Data in the increasing order of the week
df.sort_values(by='week')

,store,brand,week,logmove,feat,price,age60,educ,ethnic,income,hhlarge,workwom,hval150,sstrdist,sstrvol,cpdist5,cpwvol5
0,2,tropicana,40,9.018695,0,3.87,0.232865,0.248935,0.114280,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.927280,0.376927
8141,59,minute.maid,40,7.655391,0,2.62,0.110819,0.233036,0.024247,10.715040,0.140676,0.390696,0.292652,0.217275,1.000000,3.331154,0.395539
8025,59,tropicana,40,8.489616,0,3.19,0.110819,0.233036,0.024247,10.715040,0.140676,0.390696,0.292652,0.217275,1.000000,3.331154,0.395539
26035,124,minute.maid,40,8.269757,0,3.17,0.119626,0.261876,0.572356,10.258957,0.124950,0.348519,0.416316,6.328747,0.727273,1.793796,0.202169
7907,56,dominicks,40,8.565602,1,1.59,0.192889,0.237551,0.041356,10.831825,0.105928,0.362168,0.578125,4.865721,0.533333,2.998578,0.496127
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23084,114,dominicks,160,9.034080,0,1.72,0.182173,0.094425,0.441170,10.347949,0.111967,0.307477,0.009842,4.935836,1.454545,3.239227,0.147759
16263,92,minute.maid,160,10.455992,1,2.19,0.137828,0.270127,0.375389,10.657800,0.150495,0.323033,0.134418,3.764544,2.250000,1.591836,0.348654
4761,45,minute.maid,160,9.987829,1,2.19,0.128857,0.280150,0.087234,10.745378,0.083717,0.464113,0.342017,3.158817,1.250000,2.891891,0.887525
22967,114,minute.maid,160,10.815610,1,2.19,0.182173,0.094425,0.441170,10.347949,0.111967,0.307477,0.009842,4.935836,1.454545,3.239227,0.147759
28946,137,dominicks,160,8.859363,0,1.75,0.209602,0.528362,0.113250,10.966490,0.092996,0.330293,0.860739,6.026484,0.705882,0.772530,0.333761

In [110]:
#19 Sort the data in the decreasing order of Income and increasing order of week
df.sort_values(by=["income","week"], ascending=[False, True])

,store,brand,week,logmove,feat,price,age60,educ,ethnic,income,hhlarge,workwom,hval150,sstrdist,sstrvol,cpdist5,cpwvol5
8373,62,tropicana,40,9.373819,0,3.87,0.222534,0.517760,0.026511,11.236197,0.103979,0.322765,0.916699,5.452685,0.705882,2.184050,0.201722
8490,62,minute.maid,40,8.449343,0,3.17,0.222534,0.517760,0.026511,11.236197,0.103979,0.322765,0.916699,5.452685,0.705882,2.184050,0.201722
8607,62,dominicks,40,8.050703,1,1.59,0.222534,0.517760,0.026511,11.236197,0.103979,0.322765,0.916699,5.452685,0.705882,2.184050,0.201722
8374,62,tropicana,41,9.368369,0,3.87,0.222534,0.517760,0.026511,11.236197,0.103979,0.322765,0.916699,5.452685,0.705882,2.184050,0.201722
8491,62,minute.maid,41,10.667652,1,1.99,0.222534,0.517760,0.026511,11.236197,0.103979,0.322765,0.916699,5.452685,0.705882,2.184050,0.201722
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11724,75,minute.maid,159,8.540910,0,2.64,0.207699,0.219548,0.415999,9.867083,0.063965,0.315583,0.496000,7.192667,2.230769,1.375126,0.703182
11842,75,dominicks,159,10.806571,0,1.49,0.207699,0.219548,0.415999,9.867083,0.063965,0.315583,0.496000,7.192667,2.230769,1.375126,0.703182
11607,75,tropicana,160,9.114710,0,2.88,0.207699,0.219548,0.415999,9.867083,0.063965,0.315583,0.496000,7.192667,2.230769,1.375126,0.703182
11725,75,minute.maid,160,10.747810,1,2.19,0.207699,0.219548,0.415999,9.867083,0.063965,0.315583,0.496000,7.192667,2.230769,1.375126,0.703182
11843,75,dominicks,160,9.436998,0,1.71,0.207699,0.219548,0.415999,9.867083,0.063965,0.315583,0.496000,7.192667,2.230769,1.375126,0.703182

In [112]:
# Q20. Find the mean of the juice price for each brand
df.groupby('brand')['price'].mean()

brand
dominicks      1.735809
minute.maid    2.241162
tropicana      2.870493
Name: price, dtype: float64

In [115]:
#Q21.	Find the mean, sum, std of price for every brand
df.groupby('brand')['price'].agg(['mean','sum','std'])

                 mean       sum       std
brand
dominicks    1.735809  16748.82  0.385838
minute.maid  2.241162  21624.97  0.404515
tropicana    2.870493  27697.39  0.548558

In [118]:
#Q22. For every brand find the mean price and sum of income
df.groupby('brand').agg(
{
    'price':'mean',
    'income':'sum'
})

                price         income
brand
dominicks    1.735809  102440.872522
minute.maid  2.241162  102440.872522
tropicana    2.870493  102440.872522

In [122]:
#Q23 Find the average income for each brand and at each store
df.groupby(['brand','store'])['income'].mean()

brand      store
dominicks  2        10.553205
           5        10.922371
           8        10.597010
           9        10.787152
           12        9.996659
                      ...
tropicana  130       9.966650
           131      10.793537
           132      10.619154
           134      10.722518
           137      10.966490
Name: income, Length: 249, dtype: float64

In [125]:
"""24.	Find:
a.	Mean and std deviation of the income
b.	For income greater than or equal to 10.5, find the mean income
c.	For each brand having price >=2.5 find the mean, median, sd of the log of income

"""
print(df['income'].agg(['mean','std']))

mean    10.616735
std      0.282314
Name: income, dtype: float64
0        True
1        True
2        True
3        True
4        True
         ...
28942    True
28943    True
28944    True
28945    True
28946    True
Name: income, Length: 28947, dtype: bool

In [129]:
# Q25 25.	Find the Cross tabulation of brands and feature advertisement
pd.crosstab(df['brand'], df['feat'])

feat            0     1
brand
dominicks    7169  2480
minute.maid  6865  2784
tropicana    8045  1604